<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Konstantin Preis">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto - Russia</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo-white.svg" alt="Логотип">
      <hr class="header__line" />
    </header>

    <section class="profile">
      <img class="profile__avatar" src="./images/avatar.jpeg" alt="Жак-Ив Кусто">
      <div class="profile__info">
        <div class="profile__name-with-button">
          <h2 class="profile__name">Жак-Ив Кусто</h2>
          <button class="profile__edit-button"></button>
        </div>
        <p class="profile__description">Исследователь океана</p>
      </div>
      <button class="profile__add-button">
        <img src="./images/add-icon.svg" alt="Иконка добавления">
      </button>
    </section>
    <section class="galary">
      <ul class="galary__cards-list">
        <li class="card">
          <img class="card__img" src="./images/taganay.jpeg" alt="Таганай">
          <div class="card__description">
            <h2 class="card__name">Таганай</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img class="card__img" src="./images/dvuglavaya-sopka.jpeg" alt="Двуглавая сопка">
          <div class="card__description">
            <h2 class="card__name">Двуглавая сопка</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img class="card__img" src="./images/otkliknoy-greben.jpeg" alt="Откликной Гребень">
          <div class="card__description">
            <h2 class="card__name">Откликной Гребень</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img class="card__img" src="./images/kruglitsa.webp" alt="Круглица">
          <div class="card__description">
            <h2 class="card__name">Круглица</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img class="card__img" src="./images/kamennaya-reka.jpeg" alt="Большая Каменная Река">
          <div class="card__description">
            <h2 class="card__name">Большая Каменная Река</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img class="card__img" src="./images/meteostanciya-taganay.jpeg" alt="Метеостанция">
          <div class="card__description">
            <h2 class="card__name">Метеостанция</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>       
      </ul>
    </section>
    <div class="pop-up">
      <form class="pop-up__form">
        <h2 class="pop-up__header">Редактировать профиль</h2>
        <fieldset class="pop-up__fields">
          <input class="pop-up__form-item pop-up__name-field" type="text" name="profileName" value="">
          <input class="pop-up__form-item pop-up__description-field" type="text" name="profileDescription" value="">
        </fieldset>
        <input class="pop-up__save-button" type="button" value="Сохранить">
        <button class="pop-up__close-button" type="button"></button>
      </form>
    </div>
    <footer class="footer">
      <p class="footer__text">© 2022 Mesto Russia</p>
    </footer>
  </div>
  <script src="./scripts/script.js"></script>
</body>

</html>