.profile__edit-button {
  background-color: black;
  border: 1px solid white;
  box-sizing: border-box;
  width: 24px;
  margin: 5px 0 0;
  align-self: center;
  justify-self: end;
  background-image: url(../../../images/edit-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: opacity 0.3s ease;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 660px) {
  .profile__edit-button {
    margin: 23px 0 0;
    background-position: center;
    width: 18px;
    height: 18px;
    padding: 0;
  }
}
